.text {
  font-family: "PT Mono", monospace;
  font-size: 18px;
  margin-bottom: 35px;

  .line {
    height: 1.5em;
    margin-bottom: 1px;
  }

  .done {
    color: #d9d9d9;
  }

  .hint {
    background-color: #fff000;
  }

  &.error {
    color: #ff0000;
  }
}
